NOMBRE_GRUPO=Los Rustybandidos
ADDRESS=127.0.0.1;seed.testnet.bitcoin.sprovoost.nl
VERSION=70015
CANTIDAD_THREADS=10
NOMBRE_ARCHIVO_HEADERS=headers.bin
NOMBRE_ARCHIVO_BLOQUES=blocks.bin
DIA_INICIAL=2023-04-10
REINTENTOS_DESCARGA_BLOQUES=5
LOG_FILE=src/nodo.log
PORT=18333