NOMBRE_GRUPO=Los Rustybandidos
ADDRESS=seed.testnet.bitcoin.sprovoost.nl
VERSION=70015
CANTIDAD_THREADS=10
NOMBRE_ARCHIVO=headers.bin
NOMBRE_ARCHIVO_BLOQUES=blocks.bin
DIA_INICIAL=2023-04-10
REINTENTOS_DESCARGA_BLOQUES=5